pipeline {
    agent any

   environment {
        MAGE_REPO_CREDENTIALS = credentials('USER_PASSWORD')
        COMPOSER_AUTH = """{
         "http-basic": {
          "repo.magento.com": {
              "username": "${env.MAGE_REPO_CREDENTIALS_USR}",
              "password": "${env.MAGE_REPO_CREDENTIALS_PSW}"
                    }
                 }
             }"""
        }

    stages {
        stage('Run') {
            steps {
                sh "echo $MAGE_REPO_CREDENTIALS_USR"
                sh "echo $MAGE_REPO_CREDENTIALS_PSW"
                
            }
        }
    
    
    
         stage('test') {
      steps {
        sh 'chmod 777 *'
        sh './test.sh'
      }
      }
      }
}
